# tasks file for rstudio
---
- name: install | dependencies
  yum:
    name: "{{ rstudio_dependencies }}"
    state: "{{ apt_install_state | default('latest') }}"
  tags:
    - rstudio-install-dependencies

- name: install | additional
  yum:
    name: "{{ rstudio_install }}"
    state: "{{ apt_install_state | default('latest') }}"
  tags:
    - rstudio-install-additional

- name: install | create (download) directory
  file:
    path: "{{ rstudio_downloads_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - rstudio-install-download
    - rstudio-install-download-directory

- name: make directory
  become: yes
  file:
    path: /var/lib/ansible/rstudio/downloads
    state: directory
    mode: 0777

- name: install | download rpm repo
  get_url: url={{rstudio_download_url}} dest={{ rstudio_downloads_path }} 
  tags:
    - rstudio-install-download
    - rstudio-install-download-rpm

- name: install | install rpm
  yum:
    name: "{{ rstudio_downloads_path }}/rstudio-{{ rstudio_version }}-x86_64.rpm"
    state: present
  tags:
    - rstudio-install-install
    - rstudio-install-install-rpm
