---
- name: Update yum package repository cache
  become: yes
  shell: yum makecache

- name: install yum-utils package
  become: yes
  yum:
    name: yum-utils

- name: Add IUS package
  become: yes
  shell: yum install {{ python_download_url }} -y
  ignore_errors: True

- name: Update yum package repository cache
  become: yes
  shell: yum makecache

- name: Ensure that Python packages are installed
  yum:
    state: present
    name: "{{ packages }}"
  vars:
    packages:
    - python36u
    - python36u-libs
    - python36u-devel
    - python36u-pip

- name: Install Development Tools
  become: yes
  shell: yum groupinstall -y "Development Tools" 

