---

pgdg_package: https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-redhat10-10-2.noarch.rpm
pgadmin_setup_email: codex.ifabric@gmail.com
pgadmin_setup_password: CodexiFabric1!
