# tasks file for shiny-server
---
- name: install | dependencies
  yum:
    name: "{{ item }}"
    state: "{{ apt_install_state | default('latest') }}"
  with_items: "{{ shiny_server_dependencies }}"
  tags:
    - shiny-server-install-dependencies

#- name: Install commonly used R packages
#  shell: sudo su - -c "R -e \"install.packages(c('shiny', 'rmarkdown', 'devtools', 'RJDBC'), repos='http://cran.rstudio.com/')\""

- name: install | additional
  yum:
    name: "{{ item }}"
    state: "{{ apt_install_state | default('latest') }}"
  with_items: "{{ shiny_server_install }}"
  tags:
    - shiny-server-install-additional

- name: install | create (download) directory
  file:
    path: "{{ shiny_server_downloads_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - shiny-server-install-download
    - shiny-server-install-download-directory

- name: install | download rpm
  get_url: url={{shiny_server_url}} dest={{ shiny_server_downloads_path }}
  tags:
    - shiny-server-install-download
    - shiny-server-install-download-rpm

- name: install | install rpm
  yum:
    name: "{{ shiny_server_downloads_path }}/shiny-server-{{ shiny_server_version }}-{{ shiny_server_machine_map[ansible_machine] }}.rpm"
    state: present
  tags:
    - shiny-server-install-install
    - shiny-server-install-install-rpm
